# q19.webrtc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/q19/webrtc/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kz/q19/sample/webrtc/: Ext.kt  MainActivity.kt  WebRTCActivity.kt
sample/src/main/java/kz/q19/webrtc/: Ext.kt  MainActivity.kt  WebRTCActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_webrtc.xml
sample/src/main/res/values/: strings.xml
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/kz/q19/webrtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CodecUtils.java  Configs.kt  Logger.kt  Options.kt  PeerConnectionClient.kt  ProxyVideoSink.kt  SetupParams.kt  ThreadUtils.kt
webrtc/src/main/java/kz/q19/webrtc/audio/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AudioManagerCompat.kt  RTCAudioManager.kt  RTCBluetoothManager.kt  RTCProximitySensor.kt
webrtc/src/main/java/kz/q19/webrtc/core/: ProxyVideoSink.kt  ScalingType.kt  SurfaceViewRenderer.kt  Target.kt  WebRTCIceConnectionState.kt  WebRTCSurfaceView.kt
webrtc/src/main/java/kz/q19/webrtc/core/constraints/: AudioBooleanConstraints.kt  AudioIntegerConstraints.kt  OfferAnswerConstraints.kt  PeerConnectionConstraints.kt  RTCConstraint.kt  RTCConstraints.kt
webrtc/src/main/java/kz/q19/webrtc/core/model/: ScalingType.kt  Target.kt
webrtc/src/main/java/kz/q19/webrtc/core/processor/: ProxyVideoSink.kt
webrtc/src/main/java/kz/q19/webrtc/core/ui/: SurfaceViewRenderer.kt
webrtc/src/main/java/kz/q19/webrtc/mapper/: AdapterTypeMapper.kt  IceCandidateMapper.kt  IceConnectionStateMapper.kt  ScalingTypeMapper.kt  SessionDescriptionMapper.kt
webrtc/src/main/java/kz/q19/webrtc/utils/: AssertUtils.kt  CodecUtils.java  CodecUtils.kt  IceCandidateExt.kt  IceConnectionStateExt.kt  Logger.kt  SessionDescriptionExt.kt  ThreadUtils.kt
