apply from: '../system/dependencies.gradle'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Annotation
    implementation 'androidx.annotation:annotation:1.3.0'

    // Core
    implementation 'androidx.core:core-ktx:1.7.0'

    // Q19
    implementation "com.github.zhombie:q19.domain:${q19.domain}"

    // WebRTC
//    implementation 'org.webrtc:google-webrtc:1.0.32006'  // Remote repository is outdated
//    api 'ch.threema:webrtc-android:91.0.1'
    api 'com.github.webrtc-sdk:android:97.4692.01'
}