plugins {
    id 'com.android.application'

    id 'kotlin-android'
}

apply from: '../system/dependencies.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId 'kz.q19.webrtc'

        minSdkVersion 23
        targetSdkVersion 31

        versionCode project.ext.version_code
        versionName project.version
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Core
    implementation 'androidx.core:core-ktx:1.7.0'

    // Q19
    implementation "com.github.zhombie:q19.domain:${q19.domain}"

    // LeakCanary
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // Library
    implementation project(':webrtc')
}