plugins {
    id 'com.android.application'

    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kz.q19.webrtc"

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Q19
    implementation 'com.github.zhombie:q19.domain:1.4.3'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Jetpack Core
    implementation 'androidx.core:core-ktx:1.3.2'

    // WebRTC
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    // Library
    implementation project(":webrtc")
}